{
  "manifest_version": 2,

  "name": "YouTube Smooth",
  "description": "Search YouTube without stopping the video!",
  "version": "1.0",
  "author": "Dara Javaherian",
    
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  
  "background": {
    "persistent":true,
    "page":"bg.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "spinner.gif"
  ],
  "content_scripts" : [{
     "matches" : 
       ["https://www.youtube.com/*",
       "http://www.youtube.com/*"],
     "js" : ["jquery.js", "inject.js"],
     "css" : ["styles.css"]
  }]
}
